{
  "name": "bristol",
  "version": "0.3.2",
  "description": "Insanely configurable logging for Node.js",
  "main": "lib/Bristol.js",
  "scripts": {
    "test": "npm run test-cov && npm run check-cov",
    "mocha": "mocha --recursive test",
    "test-cov": "istanbul cover _mocha -- --recursive test",
    "check-cov": "istanbul check-coverage --statements 90 --functions 90 --branches 70 --lines 90"
  },
  "homepage": "https://github.com/TomFrost/Bristol",
  "repository": {
    "type": "git",
    "url": "git://github.com/TomFrost/Bristol.git"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "[node_modules, /test]"
    },
    "travis-cov": {
      "threshold": 80
    }
  },
  "keywords": [
    "log",
    "datatype",
    "commoninfomodel",
    "json"
  ],
  "author": "Tom Frost <tom@frosteddesign.com>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.3.21",
    "loggly": "^1.0.8",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "tmp": "0.0.28"
  },
  "dependencies": {
    "moment": "~2.5.1"
  }
}
